# ExchangeRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: BarItem.kt  ConversionList.kt  ConversionRate.kt  ConversionRates.kt  CurrenciesApplication.kt  MainActivity.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/example/exchangerate/data/: AppContainer.kt  CurrenciesRepository.kt  CurrencyApiService.kt
app/src/main/java/com/example/exchangerate/main/: MainActivity.kt
app/src/main/java/com/example/exchangerate/main/converter/: Converter.kt  ConverterHomeScreen.kt
app/src/main/java/com/example/exchangerate/main/currencies/: Currencies.kt  CurrenciesHomeScreen.kt  CurrenciesViewModel.kt
app/src/main/java/com/example/exchangerate/main/latest/: Latest.kt  LatestRatesHomeScreen.kt  LatestRatesViewModel.kt
app/src/main/java/com/example/exchangerate/model/: Currencies.kt  Currency.kt  CurrencyRates.kt  MyCurrency.kt  MyRate.kt  Rate.kt  Rates.kt
app/src/main/java/com/example/exchangerate/nav/: BarItem.kt  NavBarItems.kt  NavRouteTitle.kt  NavRoutes.kt
app/src/main/java/com/example/exchangerate/network/: CurrencyApiService.kt
app/src/main/java/com/example/exchangerate/screens/: Converter.kt  ConverterHomeScreen.kt  Currencies.kt  CurrenciesHomeScreen.kt  CurrenciesViewModel.kt  HomeScreen.kt  Latest.kt  RatesHomeScreen.kt
app/src/main/java/com/example/exchangerate/ui/theme/: Color.kt  TestViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/exchangerate/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/exchangerate/main/currencies/: CurrenciesViewModelTest.kt
app/src/test/java/com/example/exchangerate/main/latest/: LatestRatesViewModelTest.kt
app/src/test/java/com/example/exchangerate/model/: CurrenciesTest.kt
gradle/wrapper/: gradle-wrapper.properties
