buildscript {
    ext {
        compose_version = '1.3.3'
        jUnitVersion = '4.13.2'
        androidXTestVersion = '1.5.0'
        mockitoVersion = '5.1.1'
        mockitoKotlinVersion = '4.5.1'
        mockkVersion = '1.13.4'

        androidXTestExtKotlinRunnerVersion = '1.1.5'
        androidXTestCoreVersion = '1.5.0'
        robolectricVersion = '4.9'

        coroutines_version = '1.6.4'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}